#include <Windows.h>
#include <string>
#include <math.h>
#include <iostream>
using namespace std;

class calc {// создаем класс calc
    int a, b, c, z;// создаем пустые переменные типа int
    float sa;// создаем пустую переменную типа float
    //т.к мы не сделали переменные публичными то изменять их вне класса не возможно

public:
    //с помошью public: делаем функцию публичной, то есть доступной из любого места в коде
    void Summ() {
        printf("Введите через пробел 2 слогаемых\n");
        cin >> a >> b;//Забираем и вводим в переменные числф написаные в консоль через пробел
        cout << a << "+" << b << "=" << a + b<<endl; //выводим с подсчетом
    }
    void delsost() {
        printf("Введите 2-ух значное число\n");
        cin >> a;
        //с помошью % вы оставляете только остаток от деления!!
        cout << a % 10 << a /10<< endl;
    }

};

struct User {//создаем структуру с именем User
    string log;
    string Name;// создаем пустую переменную типа string
    int age;// создаем пустую переменную типа int
    string pas;
    void WhoI() {//создаем функцию с именем WhoI
        cout << "Добро пожаловать "<< Name << endl;// выводим Информацию в конце endl равняется enter
    }
};



int main()// Example.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
{
    SetConsoleOutputCP(1251);//2 Строчки для нормального русского ввода вывода в консоль на win
    SetConsoleCP(1251);

    User ZERO;//Задаем экземпляра для структуры User
    calc first;//Задаем экземпляра для класса calc
    User Adm;//Задаем экземпляра для структуры User

    int usch;//Создаем пустую переменную 
    string log, pas;

    Adm.Name = "Гордов Максим";//Задем внутри переменной структуры переменную Name
    Adm.log = "Gor";
    Adm.pas = "1Gq1";

    printf("Выбирете 1 действие \n 1:Войти \n 2:Регестрация \n 3:Сложение \n 4:Переворот 2-ух значного числа\n");

    cin >> usch;

    switch (usch)//опретор switch 
    {
    case 1://Контейнер который запускает код только после проверки switch (a) ==  1
        printf("Введите Логин админа");

        
        cin >> log >> pas;

        if (log == Adm.log && pas==Adm.pas) //оператор if проверяет на да нет. если да то запускает код в{}. Если нет и если нет else if(условие), то идет к else 
        {
            printf("Вы типо вошли как админ");
        }
        else //
            printf("1 ошибка и ты ошибся");
        
        break;//Заканчивает исплняемый код в case

    case 2://Контейнер который запускает код только после проверки switch (a) ==  2

        printf("Введите свое ФИО\n");//выводим текст
        getline(cin, ZERO.Name);//С помошью getline забираем все строчки с пробелами то нажатия enter
        printf("Введите свой возраст\n");
        cin >> ZERO.age;//Забираем и вводим в переменную число написаное в консоль до пробела
        ZERO.WhoI();


        break;

    case 3:
        first.Summ();
        break;
    case 4:
        first.delsost();
        break;
    }
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

