
#include <Windows.h>
#include <string>
#include <math.h>
#include <iostream>

using namespace std;

class calc {// создаем класс calc
    int a, b, c, z;// создаем пустые переменные типа int
    float sa;// создаем пустую переменную типа float
    //т.к мы не сделали переменные публичными то изменять их вне класса не возможно

public:
    //с помошью public: делаем функцию публичной, то есть доступной из любого места в коде
    void Summ() {
        printf("Введите через пробел 2 слогаемых\n");
        cin >> a >> b;//Забираем и вводим в переменные числф написаные в консоль через пробел
        cout << a << "+" << b << "=" << a + b << endl; //выводим с подсчетом
    }
    void delsost() {
        printf("Введите 2-ух значное число\n");
        cin >> a;
        //с помошью % вы оставляете только остаток от деления!!
        cout << a % 10 << a / 10 << endl;
    }

};